[tox]
skipsdist = True
envlist = py27, flake8, doc

[testenv]
setenv =
    VIRTUAL_ENV = {envdir}
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/requirements.txt
commands =
    py.test \
        --cov wbstatus \
        {posargs}

[testenv:doc]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html docs/ docs/_build/html

[testenv:flake8]
commands = flake8
deps = flake8
